server {
  listen              443;
  ssl                 on;
  ssl_certificate     /etc/ssl/sample.pem;
  ssl_certificate_key /etc/ssl/sample.key;

  location / {
    proxy_pass http://host.docker.internal:4000;
  }
}
